NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Elvis:<PASSWORD>@cluster0.mmaxe.mongodb.net/howdyApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/howdyApp
DATABASE_PASSWORD=Operation420

JWT_SECRET=my-badass-hell-of-a-secret-that-isnt-up-to-thirtytwo-letters-haha
JWT_EXPIRES_IN=90d